Node_env=development
port=4000
con_str=mongodb+srv://HusnainAhmed:BabarAzam789@cluster0.v5olkkt.mongodb.net/AppleStore
local_con_str=mongodb://localhost:27017/AppleStore
db_user=HusnainAhmed
db_pasword=BabarAzam789